<HTML>
  <HEAD>
    <TITLE>更新服务</TITLE>
    <META HTTP-EQUIV="Pragma" content="no-cache">
    <META HTTP-EQUIV="Content-Type" content="text/html">
    <SCRIPT language="JavaScript">
        function handleError() {
            alert("现在无法建立与“更新服务”的连接。与 Internet 的连接可能被禁用，或者“更新服务”当前不可用。请稍后再试。");
        }
        function checkForUpdate() {
            if( document.testImage.complete ) {
               document.forms[0].submit();
            }
        }
        window.onerror=handleError;
        window.onload=checkForUpdate;
    </SCRIPT>
  </HEAD>
  <BODY BGCOLOR="ffffff">
    <TABLE border="0" width="100%" bgcolor="#330065" cellspacing="2" cellpadding="2">
      <TR>
      <TD width="200"><A HREF="http://sqlasupport.sap.com"></A></TD>
      <P>
      <TD><FONT FACE="arial, helvetica, geneva", SIZE="+2" color="#FFFFFF"><B>
        更新服务
      </B></FONT></TD>
      </TR>
    </TABLE>
    <FORM method="post" action="http://sqlasupport.sap.com/update_checker/updateservice" id="frmcheck">
	<INPUT type="hidden" name="vendor1" value="iAnywhere">
	<INPUT type="hidden" name="p1" value="SA:CL">
	<INPUT type="hidden" name="v1" value="17.0.0.1062">
	<INPUT type="hidden" name="os1" value="LINUX_X64">
	<INPUT type="hidden" name="vendor2" value="iAnywhere">
	<INPUT type="hidden" name="p2" value="SA:CL">
	<INPUT type="hidden" name="v2" value="17.0.0.1062">
	<INPUT type="hidden" name="os2" value="LINUX_X86">
	<FONT FACE="arial, helvetica, geneva", SIZE="-1">
	    <INPUT type="submit" value="检查更新">
        </FONT>
    </FORM>
    <HR>
    <FONT FACE="arial, helvetica, geneva", SIZE="-2">
        (c) 2015 SAP SE 或其关联公司版权所有。保留所有权利。
    </FONT>
    <IMG name="testImage" src="http://sqlasupport.sap.com/update_checker/images/dot.gif" width=1 height=1 onerror="alert('A connection to the Update Service cannot be established at this time.  Your connection to the Internet may be disabled or the Update Service may not be available right now.  Please try again later.')">
  </BODY>
</HTML>
<html><body></body></html>
